<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>vue wheel</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        .g-button { font-size: var(--font-size); height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius); border: 1px solid var(--border-color);
            background: var(--button-bg);
            display: inline-flex; justify-content: center; align-items: center;
            vertical-align: middle;
        /*&:hover { border-color: var(--border-color-hover); }*/
        /*&:active { background-color: var(--button-active-bg); }*/
        /*&:focus { outline: none; }*/
        }
        .g-button:hover { border-color: var(--border-color-hover); }
        .g-button:active { background-color: var(--button-active-bg); }
        .g-button:focus { outline: none; }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
    {{message}}
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            message:''
        }
    })
</script>


</body>
</html>